// var 區域變數
// - 屬於 function scope

// let 區域變數
// - 屬於 block scope 取同一範圍不允許重複宣告變數
// - 用 var 宣告過的變數，不能再使用 let 宣告一次
// - 用 let 宣告變數之後才能開始使用 (變數特性與 C# 非常類似)

// const 區域變數
// - 宣告一個唯讀的變數 (變數無法再指向其他物件)
// - 宣告完變數後必須立刻初始化變數 (給予變數預設值)
// - 變數特性與 let 特性完全相同 (block scope)

const a = 1;
a = 2   //錯誤!  被宣告後，不能再修改

const b = {a:1};
b = 2;  //錯誤!  被宣告後，不能再修改
b.a = 2 //可以!  b指向的 a屬性 可以變更